//Primary

$Cyan: hsl(179, 62%, 43%);
$Bright-Yellow: hsl(71, 67%, 51%);

//Neutral

$Light-Gray: hsl(204, 43%, 93%);
$Grayish-Blue: hsl(218, 22%, 67%);

$karla: 'Karla', sans-serif;

@mixin centralizar {
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes balançar {
    0%{
        transform: rotate(0);
    }
    25%{
        transform: rotate(3deg);
    }
    50%{
        transform: rotate(1.5deg);
    }
    100%{
        transform: rotate(-3deg);
    }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $karla;
}

body{
    @include centralizar();
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background-color: $Grayish-Blue;
    
        footer{
            color: black;
        }
        footer a{
            color: $Bright-Yellow;
        }
        .card{
            margin-bottom: 30px;
            width: 100%;
            max-width: 622px;
            height: 472px;
            border-radius: 10px;
            display: grid;
            box-shadow: 5px 5px 19px 5px rgba(0,0,0,0.1);
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(2,1fr);
            grid-template-areas: 
            "grid-high grid-high"
            "grid-down-left grid-down-right";
            transition: 1s  ease-in-out;
             &:hover{
                transform: scale(1.1);
                 
             }
                .grid-high{
                    grid-area: grid-high;
                    background-color: $Light-Gray;
                    padding: 41px;
                    border-radius: 10px 10px 0 0;
                        .high-h1{
                            color: $Cyan;
                            font-weight: 700;
                            font-size: 24px;
                            margin-bottom: 20px;
                        }
                        .high-h3{
                            color: $Bright-Yellow;
                            font-size: 22px;
                            font-weight: 700;
                            margin-bottom: 15px;
                        }
                        .high-p{
                            color: $Grayish-Blue;
                            font-size: 16px;
                        }
                }
                .grid-down-left{
                    grid-area: grid-down-left;
                    background-color: $Cyan;
                    padding: 41px;
                    border-radius: 0 0 0 10px;
                        .down-left-h2{
                            color: $Light-Gray;
                            font-size: 20px;
                            margin-bottom: 20px;
                        }
                        .down-left-p{
                            color: green;
                            font-weight: 400;
                            font-size: 33px;
                            display: flex;
                            flex-direction: row;
                            margin-bottom: 7px;
                            align-items: center;
                                .dolar{
                                    color: green;
                                    font-weight: 400;
                                    font-size: 35px;     
                                    animation: balançar 0.3s ease-in-out infinite;   
                                    transition: 1s;               
                                     &:hover{
                                         color: rgb(0, 255, 0);
                                        
                                        }
                                    
                                }
                            
                        }
                        .down-left-p span{
                            color: $Light-Gray;
                            font-size: 16px;
                            margin-left: 15px;
                        }
                        .access{
                            color: $Light-Gray;
                            font-size: 15px;
                            margin-bottom: 30px;
                        }
                        .down-button{
                            width: 227px;
                            height: 44px;
                            border-radius: 6px;
                            border: 1px $Bright-Yellow solid;
                            background-color: $Bright-Yellow;
                            color: $Light-Gray;
                            font-weight: 700;
                            transition: 1s  ease-in-out;
                            box-shadow: 5px 5px 19px 5px rgba(0,0,0,0.1);
                            &:hover{
                                transform: scale(1.3);
                                box-shadow: 5px 5px 19px 5px rgba(0,0,0,0.1);
                            }
                        }
                }
                .grid-down-right{
                    grid-area: grid-down-right;
                    background-color: rgba(42, 178, 175, 0.5);
                    padding: 41px;
                    border-radius: 0 0 10px 0;
                    .right-h2{
                        color: $Light-Gray;
                        font-size: 20px;
                        margin-bottom: 20px;
                    }
                    .right-p{
                        color: $Light-Gray;
                        font-weight: 400;
                        font-size: 17px;
                        line-height: 23px;
                    }
                }
        }
@media (max-width:618px){
     
    
    flex-direction: column;
     padding: 25px;
     align-items: flex-start;
    .card{
        margin-bottom: 50px;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas:
        "grid-high"
        "grid-down-left"
        "grid-down-right";
            .grid-down-left{
                border-radius: 0;
            }
     }
    footer{
        font-size: 15px;
    }
}


}

