@charset "UTF-8";
@-webkit-keyframes balançar {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(1.5deg);
  }
  100% {
    transform: rotate(-3deg);
  }
}
@keyframes balançar {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(1.5deg);
  }
  100% {
    transform: rotate(-3deg);
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-color: hsl(204deg, 43%, 93%);
}
body footer {
  color: black;
}
body footer a {
  color: hsl(71deg, 67%, 51%);
}
body .card {
  margin-bottom: 30px;
  width: 100%;
  max-width: 622px;
  height: 472px;
  border-radius: 10px;
  display: grid;
  box-shadow: 5px 5px 19px 5px rgba(0, 0, 0, 0.1);
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "grid-high grid-high" "grid-down-left grid-down-right";
  transition: 1s ease-in-out;
}
body .card:hover {
  transform: scale(1.1);
}
body .card .grid-high {
  grid-area: grid-high;
  background-color: hsl(204deg, 43%, 93%);
  padding: 41px;
  border-radius: 10px 10px 0 0;
}
body .card .grid-high .high-h1 {
  color: hsl(179deg, 62%, 43%);
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
}
body .card .grid-high .high-h3 {
  color: hsl(71deg, 67%, 51%);
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 15px;
}
body .card .grid-high .high-p {
  color: hsl(218deg, 22%, 67%);
  font-size: 16px;
}
body .card .grid-down-left {
  grid-area: grid-down-left;
  background-color: hsl(179deg, 62%, 43%);
  padding: 41px;
  border-radius: 0 0 0 10px;
}
body .card .grid-down-left .down-left-h2 {
  color: hsl(204deg, 43%, 93%);
  font-size: 20px;
  margin-bottom: 20px;
}
body .card .grid-down-left .down-left-p {
  color: green;
  font-weight: 400;
  font-size: 33px;
  display: flex;
  flex-direction: row;
  margin-bottom: 7px;
  align-items: center;
}
body .card .grid-down-left .down-left-p .dolar {
  color: green;
  font-weight: 400;
  font-size: 35px;
  -webkit-animation: balançar 0.3s ease-in-out infinite;
          animation: balançar 0.3s ease-in-out infinite;
  transition: 1s;
}
body .card .grid-down-left .down-left-p .dolar:hover {
  color: rgb(0, 255, 0);
}
body .card .grid-down-left .down-left-p span {
  color: hsl(204deg, 43%, 93%);
  font-size: 16px;
  margin-left: 15px;
}
body .card .grid-down-left .access {
  color: hsl(204deg, 43%, 93%);
  font-size: 15px;
  margin-bottom: 30px;
}
body .card .grid-down-left .down-button {
  width: 227px;
  height: 44px;
  border-radius: 6px;
  border: 1px hsl(71deg, 67%, 51%) solid;
  background-color: hsl(71deg, 67%, 51%);
  color: hsl(204deg, 43%, 93%);
  font-weight: 700;
  transition: 1s ease-in-out;
  box-shadow: 5px 5px 19px 5px rgba(0, 0, 0, 0.1);
}
body .card .grid-down-left .down-button:hover {
  transform: scale(1.3);
  box-shadow: 5px 5px 19px 5px rgba(0, 0, 0, 0.1);
}
body .card .grid-down-right {
  grid-area: grid-down-right;
  background-color: rgba(42, 178, 175, 0.5);
  padding: 41px;
  border-radius: 0 0 10px 0;
}
body .card .grid-down-right .right-h2 {
  color: hsl(204deg, 43%, 93%);
  font-size: 20px;
  margin-bottom: 20px;
}
body .card .grid-down-right .right-p {
  color: hsl(204deg, 43%, 93%);
  font-weight: 400;
  font-size: 17px;
  line-height: 23px;
}
@media (max-width: 618px) {
  body {
    flex-direction: column;
    padding: 25px;
    align-items: flex-start;
  }
  body .card {
    margin-bottom: 50px;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "grid-high" "grid-down-left" "grid-down-right";
  }
  body .card .grid-down-left {
    border-radius: 0;
  }
  body footer {
    font-size: 15px;
  }
}/*# sourceMappingURL=main.css.map */